# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB
MONGO_URI=mongodb+srv://admin:admin123@cluster0.6mm8q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=jwtSecretToken

# Brevo Email Service
BREVO_API_KEY=ScIV30dXwamJ6fCH
EMAIL_FROM=9bb3d6001@smtp-brevo.com

# Client URL
CLIENT_URL=http://localhost:3000
